from faulthandler import disable
from sre_parse import State
from tkinter import *
from turtle import right

win = Tk()

#r,c = win.maxsize()
#win.geometry (f'{r//2}x{c//2}')
win.geometry("400x400")

out = []
lst = iter([[16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31],[8,9,10,11,12,13,14,15,24,25,26,27,28,29,30,31],[4,5,6,7,12,13,14,15,20,21,22,23,28,29,30,31],[2,3,6,7,10,11,14,15,18,19,22,23,26,27,30,31],[1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31],0])
flag=0

l1 = Label(win, text=f"{next(lst)}", bg="black",fg="white",font=20 )
l1.pack(side=TOP, fill=BOTH)
def restart():
    global lst
    global out
    lst = iter([[16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31],[8,9,10,11,12,13,14,15,24,25,26,27,28,29,30,31],[4,5,6,7,12,13,14,15,20,21,22,23,28,29,30,31],[2,3,6,7,10,11,14,15,18,19,22,23,26,27,30,31],[1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31],0])
    out=[]
def end():
    pass
def click1():
        global out 
        x = next(lst)
        out.append('1')
        if x == 0:
            l2.destroy()
            l1.config(text=f'{int("".join(out), 2)}')
            print(out)
            l1.config(text=f'{int("".join(out), 2)}')
            print(out)
            l3.config(text="End Game?", command=win.destroy)
            flag=1
            
        else:
            l1.config(text=f'{x}')
            
        
        #l1.config(text=int(f'{out}',2))

def click2():
        global out
        global flag 
        x = next(lst)
        out.append('0') 
        if x == 0:
            l2.destroy()
            l1.config(text=f'{int("".join(out), 2)}')
            print(out)
            l3.config(text="End Game?", command=win.destroy)
            flag=1
        else:    
            l1.config(text=f'{x}')
            
       # l1.config(text=int(f'{out}',2))

if flag==0:
    l2 = Button(win, text="yes",bg='green',font=15,command=click1)
    l2.pack(side=LEFT)
    l3 = Button(win, text="No",bg='red',font=15,command=click2)
    l3.pack(side=RIGHT)


win.mainloop()
